<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="1Bo-5b-DqT">
            <objects>
                <viewController storyboardIdentifier="NewRecipe" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WV8-Oa-qlH" userLabel="Recipe" customClass="RecipeController" customModule="Sourdough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qs-mP-BVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsLinkPreview="NO" customUserAgent="sourdough" translatesAutoresizingMaskIntoConstraints="NO" id="b84-Bu-bVj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" applicationNameForUserAgent="" suppressesIncrementalRendering="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-CG-NXA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="tO2-64-dGb">
                                        <barButtonItem key="leftBarButtonItem" image="unlocked" style="done" id="BjW-QF-avc">
                                            <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="handleLockWithSender:" destination="WV8-Oa-qlH" id="sIB-iZ-OVy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="SV9-OX-rW1">
                                            <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="handleShare" destination="WV8-Oa-qlH" id="5ab-PS-TIG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iog-7c-os4" appends="YES" id="emm-6n-K2v"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpd-Ar-5U4"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iSp-CG-NXA" firstAttribute="trailing" secondItem="gpd-Ar-5U4" secondAttribute="trailing" id="Ex8-sP-zbB"/>
                            <constraint firstItem="iSp-CG-NXA" firstAttribute="leading" secondItem="gpd-Ar-5U4" secondAttribute="leading" id="Q0O-2Z-6wA"/>
                            <constraint firstItem="b84-Bu-bVj" firstAttribute="leading" secondItem="gpd-Ar-5U4" secondAttribute="leading" id="UJR-fI-oPg"/>
                            <constraint firstItem="iSp-CG-NXA" firstAttribute="top" secondItem="gpd-Ar-5U4" secondAttribute="top" id="giE-Mc-pmi"/>
                            <constraint firstItem="gpd-Ar-5U4" firstAttribute="trailing" secondItem="b84-Bu-bVj" secondAttribute="trailing" id="lc7-Dx-SmK"/>
                            <constraint firstItem="b84-Bu-bVj" firstAttribute="top" secondItem="iSp-CG-NXA" secondAttribute="bottom" id="mW1-0x-UDS"/>
                            <constraint firstItem="gpd-Ar-5U4" firstAttribute="bottom" secondItem="b84-Bu-bVj" secondAttribute="bottom" id="y1e-9J-SLw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab" id="qka-hJ-5TR"/>
                    <connections>
                        <outlet property="browser" destination="b84-Bu-bVj" id="vtL-CI-zY4"/>
                        <outlet property="btnActions" destination="SV9-OX-rW1" id="1si-Q0-OEE"/>
                        <outlet property="btnLock" destination="BjW-QF-avc" id="1Fe-D3-uuJ"/>
                        <outlet property="titleBar" destination="iSp-CG-NXA" id="4le-5z-dSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rN-lq-K29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Iog-7c-os4">
                    <connections>
                        <action selector="handleLongPressWithRecognizer:" destination="WV8-Oa-qlH" id="DZs-ZQ-hbc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-471" y="-173"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="5rF-d8-zYW">
            <objects>
                <viewController id="ton-Yc-cOG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3K-uU-n7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-ei-Fot">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lSe-ei-Fot" secondAttribute="height" multiplier="1:1" id="QXu-6j-PTE"/>
                                    <constraint firstAttribute="width" constant="300" id="gCh-2I-KLv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yo9-Xb-L6C"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lSe-ei-Fot" firstAttribute="centerX" secondItem="s3K-uU-n7D" secondAttribute="centerX" id="1pY-CS-w94"/>
                            <constraint firstItem="lSe-ei-Fot" firstAttribute="centerY" secondItem="s3K-uU-n7D" secondAttribute="centerY" id="VJz-jL-PET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Loading..." image="tab" id="KM2-nJ-iRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMl-a8-1tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="603"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="e4Y-W9-Qe7">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="co0-eX-1Xh" customClass="MainViewController" customModule="Sourdough" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIp-xM-fFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6IX-gd-bc9" appends="YES" id="jE4-Wt-fB5"/>
                            <outletCollection property="gestureRecognizers" destination="kIE-mn-bth" appends="YES" id="upW-Pm-E6W"/>
                            <outletCollection property="gestureRecognizers" destination="OTO-Kc-Cbh" appends="YES" id="Kxq-nc-FTC"/>
                        </connections>
                    </tabBar>
                    <connections>
                        <segue destination="ton-Yc-cOG" kind="relationship" relationship="viewControllers" id="XM4-NG-yl9"/>
                        <segue destination="TX1-Xa-A8E" kind="relationship" relationship="viewControllers" id="2Tz-3d-48o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rax-jG-kb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6IX-gd-bc9">
                    <connections>
                        <action selector="handleDoubleTapWithRecognizer:" destination="co0-eX-1Xh" id="Kkl-9c-xuM"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="kIE-mn-bth">
                    <connections>
                        <action selector="handleLongTapWithRecognizer:" destination="co0-eX-1Xh" id="Pob-5U-MKo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="OTO-Kc-Cbh"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-173"/>
        </scene>
        <!--Backoffice Controller-->
        <scene sceneID="OOw-UR-DXs">
            <objects>
                <viewController storyboardIdentifier="BackofficeController" id="MbQ-iJ-heh" customClass="BackofficeController" customModule="Sourdough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wk-ky-US4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" allowsLinkPreview="NO" customUserAgent="sourdough-lObwUQz9B9jO0FE8LAkyHj4vjScRsay61LHF" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-hY-X27">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxV-OC-Znz">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="uOr-6k-hey">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="WvL-MY-z2R">
                                                <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refresh" destination="MbQ-iJ-heh" id="eSI-YT-FRt"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="cache" style="done" id="yvx-xz-zje">
                                                <connections>
                                                    <action selector="clearCache" destination="MbQ-iJ-heh" id="0R1-l1-uy3"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" image="camera" style="done" id="GE6-iN-w9m">
                                            <connections>
                                                <action selector="startQR" destination="MbQ-iJ-heh" id="vmG-zk-BAb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Kid-sC-PIX" appends="YES" id="vqD-UC-mXp"/>
                                </connections>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="9JP-Sm-kFf">
                                <rect key="frame" x="-3" y="88" width="422" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRl-uX-LnT"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xxV-OC-Znz" firstAttribute="trailing" secondItem="oRl-uX-LnT" secondAttribute="trailing" id="6TE-PR-Rzq"/>
                            <constraint firstItem="pNh-hY-X27" firstAttribute="top" secondItem="xxV-OC-Znz" secondAttribute="bottom" constant="-3" id="9ac-VJ-FRx"/>
                            <constraint firstItem="9JP-Sm-kFf" firstAttribute="bottom" secondItem="xxV-OC-Znz" secondAttribute="bottom" constant="-1" id="E9v-OR-Tk9"/>
                            <constraint firstItem="pNh-hY-X27" firstAttribute="trailing" secondItem="oRl-uX-LnT" secondAttribute="trailing" id="HO8-rQ-vy4"/>
                            <constraint firstItem="xxV-OC-Znz" firstAttribute="leading" secondItem="oRl-uX-LnT" secondAttribute="leading" id="Q08-hI-YY5"/>
                            <constraint firstItem="pNh-hY-X27" firstAttribute="leading" secondItem="oRl-uX-LnT" secondAttribute="leading" id="jE3-yv-ugC"/>
                            <constraint firstItem="xxV-OC-Znz" firstAttribute="top" secondItem="oRl-uX-LnT" secondAttribute="top" id="o9o-Rs-wIZ"/>
                            <constraint firstAttribute="bottom" secondItem="pNh-hY-X27" secondAttribute="bottom" id="wGL-ET-txo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kid-sC-PIX" appends="YES" id="VFJ-K2-vmc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="browser" destination="pNh-hY-X27" id="yg7-5W-00W"/>
                        <outlet property="progressView" destination="9JP-Sm-kFf" id="VO1-hY-1na"/>
                        <outlet property="titleBar" destination="uOr-6k-hey" id="ktP-KO-UBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAI-Np-T2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Kid-sC-PIX">
                    <connections>
                        <action selector="handleLongPressWithRecognizer:" destination="MbQ-iJ-heh" id="Knn-9Y-tcT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="617" y="-173"/>
        </scene>
        <!--Recipe List Container-->
        <scene sceneID="giu-6W-d0j">
            <objects>
                <viewController storyboardIdentifier="MoreRecipe" id="TX1-Xa-A8E" customClass="RecipeListContainer" customModule="Sourdough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdP-Ut-phn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-zf-7AH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.97642165420000004" green="0.97278600930000003" blue="0.95686084029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.97642165420000004" green="0.97278600930000003" blue="0.95686084029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recipes" id="akZ-IY-GcJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="plus" id="dL5-Rc-dqb">
                                            <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelTableViewWithSender:" destination="TX1-Xa-A8E" id="LbJ-Vb-rqO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="AkI-Gc-nXr">
                                            <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="editTableViewWithSender:" destination="TX1-Xa-A8E" id="5Ui-pJ-ut5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-Pl-ksd">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <connections>
                                    <segue destination="U9h-FY-LOI" kind="embed" id="Eco-iL-Wq2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaR-n6-lG8"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oKb-Pl-ksd" firstAttribute="top" secondItem="rkd-zf-7AH" secondAttribute="bottom" constant="1" id="6NY-Jz-qaA"/>
                            <constraint firstItem="oKb-Pl-ksd" firstAttribute="trailing" secondItem="RaR-n6-lG8" secondAttribute="trailing" id="7PV-9q-EEi"/>
                            <constraint firstItem="rkd-zf-7AH" firstAttribute="trailing" secondItem="RaR-n6-lG8" secondAttribute="trailing" id="VH5-nW-Rmu"/>
                            <constraint firstItem="oKb-Pl-ksd" firstAttribute="leading" secondItem="RaR-n6-lG8" secondAttribute="leading" id="biD-gC-bGh"/>
                            <constraint firstItem="rkd-zf-7AH" firstAttribute="leading" secondItem="RaR-n6-lG8" secondAttribute="leading" id="g7F-TJ-0G5"/>
                            <constraint firstItem="rkd-zf-7AH" firstAttribute="top" secondItem="RaR-n6-lG8" secondAttribute="top" id="sqg-jq-3hH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oKb-Pl-ksd" secondAttribute="bottom" id="yF5-Ou-y2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Og4-Qj-CcD"/>
                    <connections>
                        <outlet property="cancelButton" destination="dL5-Rc-dqb" id="PIj-Ak-v7f"/>
                        <outlet property="editButton" destination="AkI-Gc-nXr" id="yqy-ng-Brp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT4-zT-QKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="604"/>
        </scene>
        <!--Recipe List Controller-->
        <scene sceneID="gNb-si-LQw">
            <objects>
                <tableViewController id="U9h-FY-LOI" customClass="RecipeListController" customModule="Sourdough" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygh-q0-nL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.97641092539999996" green="0.97682672739999998" blue="0.95293825860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" id="E74-xm-UrD" customClass="RecipeCell" customModule="Sourdough" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E74-xm-UrD" id="Jtx-0N-3ES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97641092539999996" green="0.97682672739999998" blue="0.95293825860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U9h-FY-LOI" id="MG8-wa-KrQ"/>
                            <outlet property="delegate" destination="U9h-FY-LOI" id="0C1-ty-F1J"/>
                            <outletCollection property="gestureRecognizers" destination="VRG-qn-Di5" appends="YES" id="WVf-Qb-PLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0pe-hM-w9K"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-RF-446" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VRG-qn-Di5">
                    <connections>
                        <action selector="handleLongTapWithRecognizer:" destination="U9h-FY-LOI" id="yGW-7R-sTp"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-416" y="603"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="3l1-Pj-Cfy">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" id="Bfg-00-EZW" customClass="ScannerViewController" customModule="Sourdough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SB-yT-hOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-EO-fYc">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="697-pJ-uTU">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="kXX-1o-pSB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="95C-tS-R62">
                                <rect key="frame" x="-3" y="88" width="422" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.8862745098" green="0.30980392159999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHJ-Ve-XfX"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FSg-EO-fYc" firstAttribute="top" secondItem="BHJ-Ve-XfX" secondAttribute="top" id="8JH-XI-czM"/>
                            <constraint firstItem="FSg-EO-fYc" firstAttribute="trailing" secondItem="BHJ-Ve-XfX" secondAttribute="trailing" id="Ih5-lL-D8A"/>
                            <constraint firstItem="95C-tS-R62" firstAttribute="bottom" secondItem="FSg-EO-fYc" secondAttribute="bottom" constant="-1" id="Sl5-he-CBe"/>
                            <constraint firstItem="FSg-EO-fYc" firstAttribute="leading" secondItem="BHJ-Ve-XfX" secondAttribute="leading" id="ptX-1n-nbu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-wf-LdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-173"/>
        </scene>
        <!--Codes View Controller-->
        <scene sceneID="656-Uv-12V">
            <objects>
                <pageViewController storyboardIdentifier="QRImagesViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FWN-et-LPF" customClass="QRCodesViewController" customModule="Sourdough" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJo-ht-djE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKs-7S-lw4">
            <objects>
                <viewController storyboardIdentifier="qr1" id="D6x-6Q-19c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEf-md-ANT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paynow_qr_code" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-6R-mVo">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynh-6R-mVo" secondAttribute="height" multiplier="1:1" id="iTk-5m-Jjv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfQ-aa-zvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynh-6R-mVo" firstAttribute="centerY" secondItem="bEf-md-ANT" secondAttribute="centerY" id="5rE-kA-zLL"/>
                            <constraint firstItem="wfQ-aa-zvi" firstAttribute="trailing" secondItem="ynh-6R-mVo" secondAttribute="trailing" constant="10" id="FNq-v8-y4M"/>
                            <constraint firstItem="ynh-6R-mVo" firstAttribute="leading" secondItem="wfQ-aa-zvi" secondAttribute="leading" constant="10" id="gU0-5a-WZc"/>
                            <constraint firstItem="ynh-6R-mVo" firstAttribute="centerX" secondItem="bEf-md-ANT" secondAttribute="centerX" id="ppc-Jv-gzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rE-m8-Xu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncy-tu-UX3">
            <objects>
                <viewController storyboardIdentifier="qr2" id="A0O-Ub-icg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmS-XW-sXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sourdough_east_bot" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-RZ-eAT">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ShG-RZ-eAT" secondAttribute="height" multiplier="1:1" id="quM-rv-pgP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGC-V0-7zU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ShG-RZ-eAT" secondAttribute="trailing" id="GVU-jN-HtW"/>
                            <constraint firstItem="ShG-RZ-eAT" firstAttribute="centerY" secondItem="GmS-XW-sXO" secondAttribute="centerY" id="Qax-PQ-KmZ"/>
                            <constraint firstItem="ShG-RZ-eAT" firstAttribute="leading" secondItem="GmS-XW-sXO" secondAttribute="leading" id="Rge-SH-WjN"/>
                            <constraint firstItem="ShG-RZ-eAT" firstAttribute="centerX" secondItem="GmS-XW-sXO" secondAttribute="centerX" id="izh-x7-rFH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmt-r2-eD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteIcon" width="300" height="300"/>
        <image name="cache" width="22" height="22"/>
        <image name="camera" width="33.5" height="33.5"/>
        <image name="paynow_qr_code" width="100" height="100"/>
        <image name="plus" width="33.5" height="33.5"/>
        <image name="sourdough_east_bot" width="195" height="195"/>
        <image name="tab" width="25" height="25"/>
        <image name="unlocked" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
